{
    "inboxers" : {
        "Hägersten" : ["500367156@missionary.org", "leader"],
        "Kungsbacka" : ["500365898@missionary.org"],
        "Eskilstuna" : ["8868609@missionary.org"],
        "Trollhättan" : ["8868627@missionary.org"],
        "Örnsköldsvik" : ["8868624@missionary.org"],
        "Gävle" : ["115495285@missionary.org"],
        "SMOEs" : ["141877743@missionary.org", "leader"]
    },
    "overall settings" : {
        "SYNC link" : "https://smoe.ssmission.cloud/API/referral-suite.php",
        "login pin" : "0852",
        "enable FH referrals" : true,
        "enable follow ups" : true
    },
    "tableColumns" : {
        "type" : 0,
        "id" : 1,
        "date" : 2,
        "sent status" : 3,
        "claimed area" : 4,
        "teaching area" : 5,
        "AB status" : 6,
        "full name" : 7,
        "first name" : 8,
        "last name" : 9,
        "phone" : 10,
        "email" : 11,
        "street address" : 12,
        "city" : 13,
        "zip" : 14,
        "lang" : 15,
        "referral origin" : 16,
        "ad name" : 17,
        "next follow up" : 18,
        "follow up status" : 19,
        "sent date" : 20,
        "not interested reason" : 21
    },
    "follow up delays" : {
        "not interested anymore" : null,
        "hasnt been contacted" : 3,
        "hasnt responded" : 7,
        "is in contact" : 14,
        "appointment is set up" : null
    },
    "default values" : {
        "sent" : "Sent",
        "not interested" : "Not interested",
        "not sent" : "Not sent",
        "unclaimed" : "Unclaimed"
    }
}