{
    "inboxers" : {
        "Hägersten" : ["500367156@missionary.org", "leader"],
        "Kungsbacka" : ["500365898@missionary.org"],
        "Eskilstuna" : ["8868609@missionary.org"],
        "Trollhättan" : ["8868627@missionary.org"],
        "Örnsköldsvik" : ["8868624@missionary.org"],
        "Gävle" : ["115495285@missionary.org"],
        "SMOEs" : ["141877743@missionary.org", "leader"]
    },
    "decease reasons" : {
        "📵 Can't get in contact with them" : "can't contact",
        "🤔 Doesn't remember the ad" : "doesn't remember",
        "👵 Thought it was mor-mors bok" : "mor-mors bok",
        "🙅 Not interested anymore" : "not interested anymore",
        "🥸 Wasn't the person we thought" : "wrong person",
        "😡 It was a prank" : "pranked"
    },
    "follow ups" : {
        "initial delay after sent" : 7,
        "status delays" : {
            "😢 Not interested in contact" : "Grey",
            "😫 Hasn't been contacted" : 3,
            "🤔 Hasn't responded" : 5,
            "😀 Currently in contact" : 7,
            "🤩 Appointment is set up!" : "Green"
        }
    },
    "home page links" : {
        "1_sync" : "https://www.canva.com/design/DAFlyukE4Iw/view",
        "2_contact" : "https://www.canva.com/design/DAFl4wHP0Ks/view",
        "3_log" : "https://www.canva.com/design/DAFl40Xvy6Q/view",
        "4_message" : "https://www.canva.com/design/DAFly7mr0U0/view",
        "5_comments" : "https://www.canva.com/design/DAFlzD2-OOU/view",
        "6_report" : "https://docs.google.com/forms/d/e/1FAIpQLSdaxJWINeGqdQuNWPwCffSH5nT9txcjTr1IuB5IVWnBvspp9g/viewform?usp=pp_url&entry.1849769618={Area}",

        "ad deck" : "https://docs.google.com/presentation/d/1vojptft9tOnyYQ2xpVd02hoqJ57liQlbXF0G5KAZTjI/edit?usp=sharing",
        "book or mormon delivery form" : "https://forms.gle/UH2vA9VrdA2jswpZ9"
    },
    "tips before calling" : {
        "MB Request" : "https://docs.google.com/presentation/d/e/2PACX-1vQdQ_bw1CskY7jO9Fcg8A_Sk9Praug49c9GAc78_wcJ8y045r-XUkX0V2ASnf3S8aPbO26pATOBIWg_/pub?start=false&loop=false&delayms=3000",
        "Missionary Visit" : "https://docs.google.com/presentation/d/e/2PACX-1vTb-US-JSSUYtKKg0P4lRrcRJ2QWu1rfs38r9lQK7kxXE13KIWUQ_bwGRgpWOb1dvUQy36vDLtXRrGg/embed?start=false&loop=false&delayms=3000"
    },
    "overall settings" : {
        "table Query link" : "https://smoe.ssmission.cloud/API/referral-suite-scribe.php",
        "table scribe link" : "https://script.google.com/macros/s/AKfycbyULhG4Vw-AK0Gvw5wOWLgzZPC-m5PA5-zDRNqrTeIKZarKLlqPSjX__nIN92EC6Rif/exec",
        "table tab id" : "1589745808",
        "table type" : "sql",
        "login pin" : "1022",
        "enable FH referrals" : false,
        "FH Query link" : "https://docs.google.com/spreadsheets/d/1FqUcP4QpyKuk0-cywrrg1HDSXg5qgbPmlcFXHqBmVEc",
        "FH apps script link" : "",
        "enable follow ups" : true,
        "enable tell system which area is inboxing" : false,
        "most common language in mission" : "Swedish"
    },
    "InboxFox" : {
        "enable" : true
    },
    "tableColumns" : {
        "type" : 0,
        "id" : 1,
        "date" : 2,
        "sent status" : 3,
        "claimed area" : 4,
        "teaching area" : 5,
        "AB status" : 6,
        "full name" : 7,
        "first name" : 8,
        "last name" : 9,
        "phone" : 10,
        "email" : 11,
        "street address" : 12,
        "city" : 13,
        "zip" : 14,
        "lang" : 15,
        "referral origin" : 16,
        "ad name" : 17,
        "next follow up" : 18,
        "follow up status" : 19,
        "amount of times followed up" : 20,
        "sent date" : 21,
        "not interested reason" : 22,
        "help request" : 23,
        "experience" : 24
    }
}
