{
    "description": "Manage Mission Social-Media Referrals",
    "name": "Referral Suite Manager",
    "short_name": "Referral Suite",
    "start_url": "/referral-suite/index.php",
    "display": "standalone",
    "background_color": "#7347B2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
